# ALGen

./: .gitignore  README.md  pom.xml
src/main/java/com/biotech/algen/: AlgenApplication.java
src/main/java/com/biotech/algen/controller/: DocumentJuridiqueController.java  InstitutionController.java  LoginController.java  ProcTraditionnelController.java  RgAgricoAlimetController.java  RgController.java  RgFauneController.java  RgForestController.java  RgMicroOrgaController.java  Rg_Marine_Controller.java  RoleController.java  UserController.java
src/main/java/com/biotech/algen/model/: Classification.java  DocumentJuridique.java  Domaine.java  Image.java  Institution.java  MotCle_DocJuri.java  ProcTraditionnel.java  Rg.java  Rg_alimagricol.java  Rg_faune.java  Rg_forest.java  Rg_marine.java  Rg_micro_org.java  Role.java  User.java  regne.java  sexe.java  situation.java  t_type_user.java  type_animal.java  type_forest.java  type_microorganisme.java
src/main/java/com/biotech/algen/repository/: ClassificationRepository.java  DocumentJuridiqueRepository.java  DomaineRepository.java  ImageRepository.java  InstitutionRepository.java  MotCle_DocJuriRepository.java  ProcTraditionnelRepository.java  RgAlimagricolRepository.java  RgFauneRepository.java  RgForestRepository.java  RgMarineRepository.java  RgMicroOrgRepository.java  RgRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/biotech/algen/service/: ClassificationService.java  DocumentJuridiqueService.java  ImageService.java  InstitutionServiceInterface.java  MotCle_DocJuriService.java  ProcTraditionnelService.java  RgService.java  Rg_AlimAgricol_Service.java  Rg_Faune_Service.java  Rg_Forest_Service.java  Rg_Marine_Service.java  Rg_Micro_Org_Service.java  RoleService.java  UserService.java
src/main/java/com/biotech/algen/service/impl/: ClassificationServiceImpl.java  DocumentJuridiqueServiceImpl.java  DomaineServiceImpl.java  FilesStorage_Service.java  InstitutionService.java  MicrosoftFormatFiles_Service.java  MotCle_DocJuriServiceImpl.java  OCR_Service.java  ProcTraditionnelServiceImpl.java  RgServiceImpl.java  Rg_Alimagricol_ServiceImpl.java  Rg_Faune_ServiceImpl.java  Rg_Forest_ServiceImpl.java  Rg_Marine_ServiceImpl.java  Rg_Micro_Org_ServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/bdd/: BDD-ALGen-Last.sql  BDD-ALGen.sql
src/main/resources/static/css/: accueil.css  reset.css  rginfo.css  search_bar.css  style.css  styleD.css  styleL.css  styleS.css  style_headerS.css
src/main/resources/static/img/rg_faune/: Thumbs.db
src/main/resources/static/js/: contactform.js  main.js  main1.js  motsCle-table.js  script.js
src/main/webapp/WEB-INF/view/: accueil.jsp  addInstitution.jsp  addLoi.jsp  add_classification.jsp  add_proc_traditionnel.jsp  add_rg.jsp  add_rg_alimagricol.jsp  add_rg_faune.jsp  add_rg_forest.jsp  add_rg_marine.jsp  add_rg_micro_org.jsp  add_role.jsp  add_user.jsp  affichage-lois.jsp  content-image-view-alimagricol.jsp  content-image-view-institution.jsp  content-image-view-rg-faune.jsp  content-image-view-rg-forest.jsp  content-image-view-rg-marine.jsp  content-image-view-rg-micro-orga.jsp  content-info-institution.jsp  content-liste-view-institution.jsp  content-liste-view-rg-alimagricol.jsp  content-liste-view-rg-faune.jsp  content-liste-view-rg-forest.jsp  content-liste-view-rg-marines.jsp  content-liste-view-rg-micro-org.jsp  content-rg-info-previligie.jsp  content-rg-info.jsp  content-slideshow-view-institution.jsp  content-slideshow-view-rg-alimagricol.jsp  content-slideshow-view-rg-faune.jsp  content-slideshow-view-rg-forest.jsp  content-slideshow-view-rg-marine.jsp  content-slideshow-view-rg-micro-org.jsp  content-slideshow-view.jsp  dashbord-demandes-usage.jsp  dashbord_classifications.jsp  dashbord_header.jsp  dashbord_proc_traditionnel.jsp  (+26 more)
src/main/webapp/WEB-INF/view/service/: DocumentJuridiqueService.java  DomaineService.java  InstitutionServiceInterface.java  RgService.java  Rg_Marine_Service.java  RoleService.java  UserService.java
src/main/webapp/WEB-INF/view/service/impl/: DocumentJuridiqueServiceImpl.java  InstitutionService.java  RgServiceImpl.java  Rg_Marine_ServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/test/java/com/biotech/algen/: AlgenApplicationTests.java
