spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port = 8090
jsf.primefaces.FONT_AWESOME=true

spring.datasource.url=jdbc:postgresql://localhost:5432/BDD-ALGen
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true